Mentoring.D2.AdvancedXml/Mentoring.D2.AdvancedXml.Task1_Checker/BooksCatalogSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="BooksCatalogSchema"
    targetNamespace="http://library.by/catalog"
    elementFormDefault="qualified"
    xmlns="http://library.by/catalog"
    xmlns:mstns="http://library.by/catalog"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:annotation>
    <xs:documentation>Books catalog description</xs:documentation>
  </xs:annotation>
  <xs:element name="catalog">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="book" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence minOccurs="1" maxOccurs="1">
              <xs:element name="isbn" type="mstns:ISBN" minOccurs="0"></xs:element>
              <xs:element name="author" type="xs:string"></xs:element>
              <xs:element name="title" type="xs:string"></xs:element>
              <xs:element name="genre" type="mstns:genres"></xs:element>
              <xs:element name="publisher" type="xs:string"></xs:element>
              <xs:element name="publish_date" type="xs:date"></xs:element>
              <xs:element name="description" type="xs:string"></xs:element>
              <xs:element name="registration_date" type="xs:date"></xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:string"></xs:attribute>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
    <xs:unique name="uniqueId">
      <xs:selector xpath="mstns:book"></xs:selector>
      <xs:field xpath="@id"></xs:field>
    </xs:unique>
  </xs:element>

  <xs:simpleType name="genres">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Computer"></xs:enumeration>
      <xs:enumeration value="Fantasy"></xs:enumeration>
      <xs:enumeration value="Romance"></xs:enumeration>
      <xs:enumeration value="Horror"></xs:enumeration>
      <xs:enumeration value="Science Fiction"></xs:enumeration>
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="ISBN">
    <xs:restriction base="xs:string">
      <xs:pattern value="(ISBN[-]*(1[03])*[ ]*(: ){0,1})*(([0-9Xx][- ]*){13}|([0-9Xx][- ]*){10})"></xs:pattern>
    </xs:restriction>
  </xs:simpleType>
  
</xs:schema>
